# remap prefix to Control + a
set -g prefix C-a
#set -g prefix2 C-b
# bind 'C-a C-a' to type 'C-a'
# unbind C-b

# bind C-a to copy mode
bind C-a copy-mode
bind C-b copy-mode

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

# setw vi copy and paste
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key C-p paste-buffer

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

# bind S to switch sessions within a session
bind C-d choose-tree

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# bind z to zoom toggle
bind z resize-pane -Z

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


#set -g window-status-activity-fg colour250
#set -g window-status-activity-bg colour0

# the following theme settings, inactive settings must be double commented for theme
# toggle
##set -g window-status-current-bg colour0
##set -g window-status-current-fg black

# DARK_THEME
#set -g status-bg colour8
#set -g status-fg white
#set -g status-left '#[fg=yellow](#S)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
#set-window-option -g window-status-current-style "fg=yellow,bg=white"
# END_OF_DARK_THEME

# LIGHT_THEME
set -g status-bg white
set -g status-fg black
set -g status-left '#[fg=colour130]#[bg=white](#S)'
set -g status-right '#[fg=yellow]#[bg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default]#[bg=white] #[fg=colour130]#[bg=white]%H:%M#[default]'
set-window-option -g window-status-current-style "fg=white,bg=black"
# END_OF_LIGHT_THEME

set -g monitor-activity off

#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
##set -g @plugin 'jimeh/tmux-themepack'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'

##change tmux-resurrect save to prefix C-q
#set -g @resurrect-save 'C-q'

##change tmux-resurrect restore to prefix R (captial R)
#set -g @resurrect-restore 'C-n'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
